<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI-Product_Card</title>
    <link rel="stylesheet" href="./productCard.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="topbar">
        <h2>User-Interface Product-Cart</h2>
    </div>


    <div class="section">
      <div class="section-content">

        <div class="material">

            <!-- ===================== -->
            <!-- ===================== -->
            <div class="single-image">
                <img src="./images/Untitled.jpg" alt="earbugs-f9-m5">
            </div>
            <!-- ===================== -->
            <!-- ===================== -->
    
            <div class="data">

                <!-- ===================== -->
                <div class="description">
                    <p class="handsfree">Handsfree</p>
                    <h3>Black Titanium Finger 
                        Ring With Cuboid Rectangle Neck Pendant Chain Necklace For Boys And Men (Pack Of 2) </h3>    
                    </div>
                <!-- ===================== -->



                <!-- ===================== -->
                <p class="stock">Availibity: <span>6 in stock</span></p>
                <hr class="hr" />
                
                <div class="pricing">
                    <h3>Rs. 600</h3>
                    <p><del> Rs. 1200 </del></p>
                </div>
                <!-- ===================== -->



                <!-- ===================== -->  
                <label class="quantity">Quantity</label>
                <button onclick="increase()" class="btn-quantity">+</button>
                <label id="count"> </label>
                <button onclick="decrease()" class="btn-quantity">-</button>
                <!-- ===================== -->  


                <!-- ===================== -->  
                <div class="btn">
                    <button class="buynow" onclick="buynow()">Buy Now</button>
                    <button class="addtocart" onclick="addtocart()">Add to Cart</button>
                </div>
                <!-- ===================== -->  
                
                
            </div>
        </div>   
        
        
        <!-- ===================== -->  
        <!-- ===================== -->  
        <!-- ===================== -->  
        
        <div class="multi-images">
            <img src="./images/Untitled.jpg" alt="earbug-f9-m5" />
            <img src="./images/Untitled.jpg" alt="earbug-f9-m5" />
          
        </div>

        <!-- ===================== -->  
        <!-- ===================== -->  
        <!-- ===================== -->  
        <!-- ===================== -->  

 </div>
 </div>

        <!-- ===================== -->  
        <!-- ===================== -->  
        <!-- ===================== -->  
        <!-- ===================== --> 
        
        
        <div class="target">
            <a href="https://api.whatsapp.com/send/?phone=923152019946&text&type=phone_number&app_absent=0" target="_blank">Design by: Lahmaan Sheikh | +92 3152019946 </a>
            <br>
            <a href="">Not Responsive</a>
        </div>



  </body>
  <script src="./productCard.js"></script>
</html>
